<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional">
	<meta name="author" content="Brad Traversy">
	<title>Acme Web Design | Services</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscriber To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter your email">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">Services</h1>
				<ul id="services">
					<li>
						<h3>Website Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
						<p>Pricing: 1000 - 3000</p>
					</li>
					<li>
						<h3>Website Maintenance</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
						<p>Pricing: 200 pm</p>
					</li>
					<li>
						<h3>Website Hosting</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
						<p>Pricing: 25 pm</p>
					</li>
				</ul>
							
			</article>

			<aside id="sidebar">
				<div class="dark">
					<h3>Get a Quote</h3>
					<form class="quote">
						<div>
							<label>Name</label><br>
							<input type ="text" placeholder="Name">
						</div>
						<div>
							<label>Email</label><br>
							<input type="text" placeholer="Email address">
						</div>
						<div>
							<label>Message</label><br>
							<textarea placeholder="Message"></textarea>
						</div>
						<button class="button_1" type="submit">Send</button>
					</form>
				</div>		
			</aside>
		</div>
		
	</section>

	<footer>
		<p>Acme, Web Design, Copyright &copy; 2017</p>
	</footer>
</body>
</html>