body{
	font-family: arial;
	font-size: 15px;
	line-height: 1.5em;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.dark{
	padding: 15px;
	background: #35424a;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;

}

.button_1{
	height: 38px;
	background: #e8491d;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

ul{
	margin:0;
	padding: 0;
}

header{
	background-color: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: white;
	text-decoration:none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float: left;
}

header h1{
	margin:0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color:#e8491d;
	font-weight: bold;
}

header a:hover{
	color:#cccccc;
	font-weight: bold;
}

/*Showcase*/

#showcase{
	min-height: 400px;
	background: url("../images/showcase.jpg") no-repeat 0 -400px;
	text-align: center;
	color: #ffffff;
}

#showcase h1{
	margin-top: 100px;
	font-size: 50px;
	margin-bottom: 10px;
	line-height: 1.5em;
}
#showcase p{
	margin-top: 50px;
	font-size: 20px;
}

#newsletter{
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}

#newsletter h1{
	float: left;
}

#newsletter form{
	float: right;
	margin:20px;
}

#newsletter input[type = "email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}

#boxes{
	margin-top:50px;
}

#boxes .box{
	width:30%;
	float:left;
	padding: 10px;
	text-align: center;
}

#boxes .box img{
	width: 90px;
}

/*Sidebar*/


article#main-col{
	float: left;
	width: 65%;
}
aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
	width: 90%;
	padding: 5px;
}

/*services*/

ul#services li{
	list-style: none;
	padding: 20px;
	border: #cccccc solid 1px;
	margin-bottom: 5px;
	background: #e6e6e6;
}

footer {	
	padding: 20px;
	margin-top: 20px;
	color: white;
	background-color: #e8491d;
	text-align: center;
}

/*media queries*/

@media(max-width: 760px){
	header #branding
	header nav,
	header nav li,
	#newsletter h1,
	#newsletter form,
	#boxes .box,
	article#main-col,
	aside#sidebar{
		float: none;
		text-align: center;
		width: 100%;
	}
	header{
		padding-bottom: 20px;
	}
	#showcase h1{
		margin-top: 40px;		
	}

	#newsletter button, .quote button{
		display: block;
		width: 100%;
	}
	#newsletter form input[type="email"], .quote input, .quote textarea{
		width: 100%;
		margin-bottom: 5px;
	}
}

